Иванов Иван Иванович 01.03.2015 22.03.2015 Пушкин Александр Сергеевич Евгений Онегин
Петров Пётр Петрович 01.03.2015 11.03.2015 Лермонтов Михаил Юрьевич Мцыри
Сидоров Сидор Сидорович 06.03.2015 30.03.2015 Достоевский Фёдор Михайлович Братья Карамазовы
Васильев Василий Васильевич 09.03.2015 09.04.2015 Лев Николаевич Толстой Война и мир
Петров Пётр Петрович 11.03.2015 23.03.2015 Пушкин Александр Сергеевич Капитанская дочка
Петров Пётр Петрович 23.03.2015 25.04.2015 Лев Николаевич Толстой Война и мир
Иванов Иван Иванович 24.03.2015 13.04.2015 Достоевский Фёдор Михайлович Братья Карамазовы
Васильев Василий Васильевич 10.04.2015 03.05.2015 Пушкин Александр Сергеевич Капитанская дочка
Иванов Иван Иванович 16.04.2015 11.05.2015 Лев Николаевич Толстой Анна Каренина
Петров Пётр Петрович 25.04.2015 04.05.2015 Пушкин Александр Сергеевич Евгений Онегин
Петров Пётр Петрович 04.05.2015 15.05.2015 Достоевский Фёдор Михайлович Братья Карамазовы
Васильев Василий Васильевич 05.05.2015 02.06.2015 Лев Николаевич Толстой Анна Каренина
Васильев Василий Васильевич 03.06.2015 29.06.2015 Достоевский Фёдор Михайлович Братья Карамазовы